<!DOCTYPE html>
<html lang="en-US">
	<head>

		<title>Customization | ReMe Documentation</title>

		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="ReMe Documentation">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="documentation.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="prism/prism.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,100,500,700' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<div class="main-container">

			<div id="top"></div>

			<header class="site-header">
				<nav class="site-nav navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img src="img/logo.png" alt="ReMe Logo">
							</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li class="active"><a href="customization.html">Customization</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<section class="section page-title">
				<div class="section-container">
					<div class="container">
						<h1>Documentation</h1>
						<p class="lead">Using ReMe - A Powerfull Framework From DohTheme</p>
					</div>
				</div>
			</section>

			<section class="section notoppadding">
				<div class="section-container">
					<div class="container">
						<div class="row">

							<div class="col-md-3 bt-docs-sc">
								<div class="bt-docs-sidebar">
									<div class="sidebar-heading">
										<h3 class="sidebar-title">The Customization</h3>
									</div>
									<nav>
										<ul class="nav nav-stacked bt-docs-sidenav">
											<li>
												<a href="#docs-basic" class="scrollto">Basic options</a>
											</li>
											<li>
												<a href="#docs-header" class="scrollto">Header and navigation</a>
											</li>
											<li>
												<a href="#docs-node" class="scrollto">Node/forum list</a>
											</li>
											<li>
												<a href="#docs-sidebar" class="scrollto">Sidebar</a>
											</li>
											<li>
												<a href="#docs-discussions" class="scrollto">Discussion List</a>
											</li>
											<li>
												<a href="#docs-messages" class="scrollto">Messages</a>
											</li>
											<li>
												<a href="#docs-footer" class="scrollto">Extra Footer</a>
											</li>
											<li>
												<a href="#docs-glyphs" class="scrollto">Glyphs</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>

							<div class="col-md-9 bt-docs-content">

								<div class="bt-docs-section">

									<div class="bt-docs-box first" id="docs-basic">
										<h2 class="page-header">Basic Options</h2>
										<p><strong>Google Font:</strong> Choose which fonts you wanted loaded from the Google Fonts API.</p>
										<p><strong>Avatar Shape:</strong> Change small avatars around the forum to visually crop into a specific shape.</p>
										<p><strong>Guest Message</strong> Shows a welcome section to your visitors</p>
										<p><strong>Guest Message Content</strong>
											<img src="img/customization/04_Guest_Message.png" alt="#" class="img-responsive">
										</p>
										<p><span class="label label-danger">Note</span> In some themes this options is moved to <strong>Header and Navigation</strong> section with name <strong>Header Message</strong>.</p>
										<p><strong>Remove Top Breadcrumb:</strong> Removes the breadcrumb at the top of the page.</p>
										<p><strong>Remove Bottom Breadcrumb:</strong> Removes the breadcrumb at the bottom of the page.</p>
										<p><strong>Remove Breadcrumb on Forum Index:</strong> This removes the breadcrumb for the forum list index page.
												<img src="img/customization/02_Remove Title from Forum Index.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Remove Title from Forum Index:</strong> Removes the page title from the forum index.</p>
										<p><strong>Remove page actions from forum index:</strong> Enabling this setting removes the page actions from the forum list. By default these are New Posts and Post New Thread.
												<img src="img/customization/03_Remove page actions from forum index.jpg" alt="#" class="img-responsive">
										</p>
									</div>

									<div class="bt-docs-box" id="docs-header">
										<h2 class="page-header">Header and navigation</h2>
										<p><strong>Logo Text:</strong> Sets the text value to replace the logo image.
												<img src="img/customization/05_Logo text.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Login triggers style:</strong> The method in which the login form displays once the trigger is activated.
												<img src="img/customization/07_Login triggers style.jpg" alt="#" class="img-responsive">
												<img src="img/customization/07_1_Login triggers style.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Condense Visitor Tabs:</strong> Allows you to condense the visitor tabs. Links for the Alerts and Conversations are added to the user drop down menu.
												<img src="img/customization/08_Condense Visitor Tabs.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Inline Navigation Alert Balloons:</strong> Instead of displaying like a balloon, alerts will display inline with the text.</p>
										<p><strong>Remove user avatar from navigation:</strong> This removes the account tab avatar next to the username.</p>
										<p><strong>Remove visitor tab text:</strong> This setting allows you to remove the visitor tab text.
												<img src="img/customization/09_Remove visitor tab text.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Remove visitor tab icons:</strong> This setting allows you to remove the visitor tab icons.
												<img src="img/customization/10_Remove visitor tab icons.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Remove Selected Tab Sub-Links:</strong> Allows you to remove the selected navigation sub-links.
												<img src="img/customization/11_Remove Selected Tab Sub-Links.jpg" alt="#" class="img-responsive">
										</p>
									</div>

									<div class="bt-docs-box" id="docs-node">
										<h2 class="page-header">Node/forum list</h2>
										<p><strong>Node Background:</strong> Go to <code>Forums</code> Then <code>Nodes</code> and click on any node you will find.
												<img src="img/customization/22_Node background.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Enable Collapsible Category Nodes:</strong> Allows user to collapse whole categories in the node list.</p>
										<p><strong>Sticky Category Strips:</strong> Enables category strips to stick to the top of the page for the category that is currently in view.</p>
										<p><strong>Category Description:</strong> Sets the tooltip display type.</p>
										<p><strong>Alternative Node Background:</strong> Sets the background color of even node items.</p>
										<p><strong>Hover Background on Nodes:</strong> Sets the background color of node items on hover.</p>
										<p><strong>Hover Effect on Nodes:</strong> This will enable a hover effect for nodes.</p>
										<p><strong>Simplified Node Statics:</strong> Shows only number of threads inside node.
												<img src="img/customization/12_Simplified Node Statics.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Show Node Stats on Hover:</strong> Hides the node stats, and displays them only when hovering over the node.</p>
										<p><strong>Enable Last Poster Avatar:</strong> Shows avatar in the last post section.</p>
										<p><strong>New Indicator Label:</strong> Displays a new indicator next to the node title if there is new content.
												<img src="img/customization/13_New node indicator.jpg" alt="#" class="img-responsive">
										</p>
									</div>

									<div class="bt-docs-box" id="docs-sidebar">
										<h2 class="page-header">Sidebar</h2>
										<p><strong>Disable Sidebar:</strong> Tick in this checked box if you want to disable the sidebar at the forum.</p>
										<p><strong>Sidebar Position:</strong> Set whether the sidebar is on the left or the right of the main content.</p>
										<p><strong>Sticky Sidebar:</strong> Makes the sidebar component sticky. The sticky functioanlity is being added purely with CSS. This means that it has no performance drawbacks. However, it is not supported in older browsers.</p>
										<p><strong>Collapsible Sidebar:</strong> Allows you to collapse and expand the sidebar if it is enabled.</p>
										<p><strong>Collapsible Sidebar Block:</strong> Allows you to collapse and expand a sidebar block if it is enabled.</p>
									</div>

									<div class="bt-docs-box" id="docs-discussions">
										<h2 class="page-header">Discussion List</h2>
										<p><strong>Seperate Sticky Threads:</strong> This will add headings above sticky threads and above normal threads to clearly differentiate the two types of threads.
												<img src="img/customization/17_Seperate Sticky Threads.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Alternative Thread Background:</strong> Sets the background color of even discussion list items.</p>
										<p><strong>Hover Background on Threads:</strong> Sets the background color of discussion list items on hover.</p>
										<p><strong>Hover Effect on Threads:</strong> This will enable a hover effect for discussion list threads.</p>
										<p><strong>Locked Threads Opacity:</strong> This will gives transparency to locked threads.</p>
										<p><strong>Show avatar of who last posted:</strong> Shows avatar in the last post block in thread list items.</p>
									</div>

								</div>

								<div class="bt-docs-section" id="docs-elements">

									<div class="bt-docs-box" id="docs-messages">
										<h2 class="page-header">Messages</h2>
										<p><strong>Messages Layout:</strong> Specify what message layout you would like to use.
												<img src="img/customization/14_Messages Layout.jpg" alt="#" class="img-responsive">
												<img src="img/customization/14_1_Messages Layout.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Center Thread Title:</strong> This small modification will allow you to center thread message titles.</p>
										<p><strong>Offline status indicator:</strong> This is an extension of the status indicator to display Online/Offline depending on user's status.</p>
										<p><strong>Hide Avatar Beside Editor:</strong> This removes user's avatar from Rich text editor.
												<img src="img/customization/15_Hide Avatar Beside Editor.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Collapsible User Extras:</strong> Adds a trigger to toggle the postbit extra information open and closed (such as joined, messages, trophies, etc..).
												<img src="img/customization/16_Collapsible User Extras.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Show User Extras Info On Hover:</strong> As opposed to on click, hovering over the postbit extra information will trigger the sliding effect.</p>
									</div>

									<div class="bt-docs-box" id="docs-footer">
										<h2 class="page-header">Extra Footer</h2>
										<p>Need more storage for the footer? Don’t worry, we created another footer so you can store more stuff or anything that you want inside.</p>
										<img src="img/customization/21_Extra Footer.jpg" alt="#" class="img-responsive">
									</div>

									<div class="bt-docs-box" id="docs-glyphs">
										<h2 class="page-header">Glyphs</h2>
										<p><strong>Navigation Glyphs:</strong>
												<img src="img/customization/18_Navigation Glyphs.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Sidebar Glyphs:</strong>
												<img src="img/customization/19_Sidebar Glyphs.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Message Glyphs:</strong>
												<img src="img/customization/20_Message Glyphs.jpg" alt="#" class="img-responsive">
										</p>
										<p><strong>Profile Tabs Glyphs:</strong></p>
									</div>

								</div>
							</div><!-- /.col-md-9 .bt-col-content -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</div>
			</section>

			<!-- Footer -->
			<footer class="site-footer">
				<div class="section-container">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright &copy; 2020 by <a target="_blank" href="http://themeforest.net/user/dohtheme">DohTheme</a>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<a class="backToTop scrollto" href="#"><i class="fa fa-angle-up"></i></a>

		</div>

		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="prism/prism.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/documentation.js"></script>

	</body>
</html>
