<!DOCTYPE html>
<html lang="en-US">
	<head>

		<title>Support | ReMe Documentation</title>

		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="ReMe Documentation">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="documentation.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="syntax-highlighter/shCore.css">
		<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,100,500,700' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<div class="main-container">

			<div id="top"></div>

			<header class="site-header">
				<nav class="site-nav navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img src="img/logo.png" alt="ReMe Logo">
							</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="installation.html">Installation</a></li>
								<li><a href="customization.html">Customization</a></li>
								<li class="active"><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<section class="section page-title">
				<div class="section-container">
					<div class="container">
						<h1>Documentation</h1>
						<p class="lead">Using ReMe - A Powerfull Framework From DohTheme</p>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="section-container">
					<div class="container">

						<h2 id="docs-support" class="page-header">Support</h2>
						<h3>Thanks!</h3>
						<p>Thank you for purchasing one of our themes. If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="mailto:admin@dohtheme.com" target="_blank">Email</a> or add new ticket on <a href="https://www.dohtheme.com/community/index.php?support-tickets/" target="_blank">Support Forum</a>. Thanks so much!</p>

					</div><!-- /.container -->
				</div>
			</section>

			<!-- Footer -->
			<footer class="site-footer">
				<div class="section-container">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright &copy; 2020 by <a target="_blank" href="http://themeforest.net/user/dohtheme">DohTheme</a>. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<a class="backToTop scrollto" href="#"><i class="fa fa-angle-up"></i></a>

		</div>

		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="prism/prism.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/documentation.js"></script>

	</body>
</html>
